# bitactor-cloud-spring-example

./: README.md  pom.xml
bitactor-cloud-spring-example-client/: pom.xml
bitactor-cloud-spring-example-client/src/main/java/com/bitactor/cloud/spring/example/client/: ClientApplication.java
bitactor-cloud-spring-example-client/src/main/java/com/bitactor/cloud/spring/example/client/frame/: ClientAllReadyImpl.java  ClientNettyChannelCustomInit.java  ClientNettyChannelInit.java
bitactor-cloud-spring-example-client/src/main/java/com/bitactor/cloud/spring/example/client/manager/: ConnectorClient.java  ConnectorClientManager.java
bitactor-cloud-spring-example-client/src/main/java/com/bitactor/cloud/spring/example/client/notice/: TimeNotifyListener.java
bitactor-cloud-spring-example-client/src/main/java/com/bitactor/cloud/spring/example/client/shell/: CalcAddShell.java  CalcMulShell.java  CalcSubShell.java  ConnectShell.java  ConnectorsShell.java
bitactor-cloud-spring-example-client/src/main/resources/: application.yml
bitactor-cloud-spring-example-cluster/: pom.xml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/: pom.xml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/src/main/java/com/bitactor/cloud/spring/example/cluster/gateway/: GatewayApplication.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/src/main/java/com/bitactor/cloud/spring/example/cluster/gateway/controller/: CalcController.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/src/main/java/com/bitactor/cloud/spring/example/cluster/gateway/frame/: ConnectorSenderPolicy.java  ConsumerSenderPolicy.java  CustomRouter.java  ProviderSenderPolicy.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/src/main/java/com/bitactor/cloud/spring/example/cluster/gateway/job/: WorkJob.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-gateway/src/main/resources/: application.yml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service1/: pom.xml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service1/src/main/java/com/bitactor/cloud/spring/example/cluster/service1/: Service1Application.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service1/src/main/java/com/bitactor/cloud/spring/example/cluster/service1/controller/: CalcController.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service1/src/main/java/com/bitactor/cloud/spring/example/cluster/service1/frame/: ConsumerNettyChannelCustomInit.java  ConsumerNettyChannelInit.java  ConsumerSenderPolicy.java  ProviderNettyChannelCustomInit.java  ProviderNettyChannelInit.java  ProviderSenderPolicy.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service1/src/main/resources/: application.yml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service2/: pom.xml
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service2/src/main/java/com/bitactor/cloud/spring/example/cluster/service2/: Service2Application.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service2/src/main/java/com/bitactor/cloud/spring/example/cluster/service2/controller/: CalcController.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service2/src/main/java/com/bitactor/cloud/spring/example/cluster/service2/frame/: ConsumerSenderPolicy.java  ProviderSenderPolicy.java
bitactor-cloud-spring-example-cluster/bitactor-cloud-spring-example-cluster-service2/src/main/resources/: application.yml
bitactor-cloud-spring-example-proto/: pom.xml
bitactor-cloud-spring-example-proto/src/main/java/com/bitactor/cloud/spring/example/proto/: CalcAddReq.java  CalcAddResp.java  CalcMulReq.java  CalcMulResp.java  CalcSubReq.java  CalcSubResp.java  TimeNotify.java
bitactor-cloud-spring-example-single/: pom.xml
bitactor-cloud-spring-example-single/src/main/resources/: application.yml
(+7 files in other folders)
