<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitactor-cloud-spring-example</artifactId>
        <groupId>com.bitactor.cloud.spring.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitactor-cloud-spring-example-cluster</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bitactor-cloud-spring-example-cluster-gateway</module>
        <module>bitactor-cloud-spring-example-cluster-service1</module>
        <module>bitactor-cloud-spring-example-cluster-service2</module>
    </modules>

</project>